# Triton

./: build.gradle  settings.gradle
api/src/main/java/com/rexcantor64/triton/api/: Triton.java  TritonAPI.java
core/: build.gradle
core/src/main/java/com/rexcantor64/triton/: BungeeMLP.java  SpigotMLP.java  Triton.java  VelocityMLP.java
core/src/main/java/com/rexcantor64/triton/banners/: Colors.java
core/src/main/java/com/rexcantor64/triton/bridge/: BridgeSerializer.java
core/src/main/java/com/rexcantor64/triton/commands/: DebugCommand.java
core/src/main/java/com/rexcantor64/triton/config/: MainConfig.java
core/src/main/java/com/rexcantor64/triton/debug/: DumpManager.java  LoadDump.java
core/src/main/java/com/rexcantor64/triton/dependencies/: Dependency.java  DependencyManager.java  Repository.java
core/src/main/java/com/rexcantor64/triton/language/: LanguageManager.java  TranslationManager.java
core/src/main/java/com/rexcantor64/triton/packetinterceptor/: ProtocolLibListener.java
core/src/main/resources/: config.yml  messages.yml
triton-bungeecord/: build.gradle
triton-bungeecord/loader/: build.gradle
triton-bungeecord/loader/src/main/java/com/rexcantor64/triton/loader/: BungeeLoader.java
triton-bungeecord/src/main/java/com/rexcantor64/triton/bungeecord/: BungeeTriton.java
triton-bungeecord/src/main/java/com/rexcantor64/triton/bungeecord/commands/handler/: BungeeCommandHandler.java
triton-bungeecord/src/main/java/com/rexcantor64/triton/bungeecord/packetinterceptor/: BungeeListener.java
triton-bungeecord/src/main/java/com/rexcantor64/triton/bungeecord/plugin/: BungeePlugin.java
triton-spigot/: build.gradle
triton-spigot/loader/: build.gradle
triton-spigot/loader/src/main/java/com/rexcantor64/triton/loader/: SpigotLoader.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/: SpigotTriton.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/banners/: BannerBuilder.java  Colors.java  Patterns.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/bridge/: SpigotBridgeManager.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/commands/handler/: SpigotCommandHandler.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/listeners/: BukkitListener.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/packetinterceptor/: AdvancementsPacketHandler.java  BossBarPacketHandler.java  EntitiesPacketHandler.java  PacketHandler.java  ProtocolLibListener.java  SignPacketHandler.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/placeholderapi/: TritonPlaceholderHook.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/player/: SpigotLanguagePlayer.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/plugin/: SpigotPlugin.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/utils/: EntityTypeUtils.java  ItemStackTranslationUtils.java  NMSUtils.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/wrappers/: MaterialWrapperManager.java  WrappedAdvancementDisplay.java
triton-spigot/src/main/java/com/rexcantor64/triton/spigot/wrappers/items/: WrappedFilterable.java  WrappedItemContainerContents.java  WrappedItemLore.java  WrappedPatchedDataComponentMap.java  WrappedWrittenBookContent.java
triton-spigot/src/main/resources/: config_spigot.yml
triton-spigot/src/test/java/com/rexcantor64/triton/spigot/banners/: ColorsTest.java  PatternsTest.java
triton-velocity/: build.gradle
(+43 files in other folders)
